version: "3"

networks:
  finvero-networks:
    name: finvero-networks
    driver: bridge
    ipam:
      config:
        - subnet: 172.31.0.0/24


services:
  finvero:
      build:
        context: ./
        dockerfile: Dockerfile
      container_name: finvero
      restart: unless-stopped
      tty: true
      ports:
        - "8069:80"
      networks:
        finvero-networks:
          ipv4_address: 172.31.0.5